http {
    server {
        # Port to listen to
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name ansulist.42.fr;

        # The certifcate
        ssl_certificate		/etc/nginx/ssl/ansulist.crt;
        ssl_certificate_key	/etc/nginx/ssl/ansulist.key;


        ssl_protocols		TLSv1.2 TLSv1.3;

        # Where to find website
        root /var/www/html;
        index index.php index.nginx-debian.html;

        # PHP support
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:80;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}